<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
                    SPACING SYSTEM (px)
                    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
                    
                    FONT SIZE SYSTEM (px)
                    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                    */

      /*MAIN COLOR #087f5b */
      /*GREY COLOR #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion{
            width: 700px;
            margin: 100px auto;
         }


    .item{}
    .number, .text{
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
    }
    
   .icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b;
   }
    .hidden-box{}

    .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
    }


    .hidden-box ul {
        color: #adb5bd;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    /* .hidden-box li {
        margin-bottom: 12px;

    } */

    </style>
  </head>
  <body>
    <div class="accordion">
        <div class="item">
        <p class="number">02</p>
        <p class="text ">How long do I have to return my chair? </p>
        <svg   
        xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 24 24"
          class="icon"
           fill="currentColor">
            <path 
            fill-rule="evenodd"
             d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" 
             clip-rule="evenodd" />
          </svg>
          <div class="hidden-box">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Illo cumque deleniti recusandae rem, delectus itaque quos hic,
                  neque sapiente consequatur laudantium ratione tempore veniam sint!
                   Voluptas ipsum assumenda vel magni!
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    </li>
                <li>Dicta totam officiis itaque excepturi consectetur dolorum ducimus quae 
                        quaerat consequatur? </li>
                <li>Id doloribus accusantium earum numquam repellendus
                    veniam fuga, debitis distinctio assumenda.</li> 
                
            </ul>
        </div> 
          </div>
          


    </div>
</html>
